*{
    margin: 0;
    padding: 0;
    font-size: 12px;
    font-family: sans-serif;
}

/* nav-bar */

.navbar{
    display: flex;

}

.logo{
    width: 100px;
    height: 100px;
    margin-left: 50px;
    align-items: center;
}

.logo img{
    width: 100px;
    height: 100px;
}

.navbar-nav{
    list-style-type: none;
    margin-left: 70px;
    padding: 0;
    align-items: center;
    overflow: hidden;
    display: flex;
}

.nav-item{
    float: left;
}

.nav-item a{
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.nav-seleted a{
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: #0CAAAA;
    font-size: 15px;
}

.nav-item a:hover{
    color: #0CAAAA;
}

.login{
    position: fixed;
    top: 30px;
    right: 50px;
    padding: 10px 30px;
    background-color: aqua;
    text-align: center;
    font-size: 20px;
    border-radius: 50px;
}

.login:hover{
    cursor: pointer;
    background-color: aquamarine;
}

/* nav-bar */

/* main-banner */

.main-banner{
    width: 100vw;
    height: 500px;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.banner-image{
    width: 500px;
    height: 500px;
    top: 60px;
    right: 0px;
    overflow: hidden;
    background-color: #cbd6d6;
    border-radius: 100px;
    transform: rotate(60deg);
}

.banner-image img{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.3) rotate(-60deg);
}

.main-banner-left{
    width: 55%;
    height: 100%;
}

.banner-left-content{
    position: absolute;
    width: inherit;
    height: inherit;
    margin-top: 100px;
}

.banner-left-content h1{
    margin-top: 50px;
    font-size: 45px;
}

.banner-left-content p{
    margin-top: 20px;
    font-size: 20px;
    color: rgb(156, 155, 155);
}

.appoinment-btn{
    position: absolute;
    cursor: pointer;
    padding: 25px 40px;
    margin-top: 50px;
    font-size: 14px;
    border-radius: 10px;
    background-color: #0CAAAA;
    color: white;
    transition: transform 0.13s;
}

.appoinment-btn:hover{
    background-color: #0e9292;
}
/* main-banner */

/* services */

.services{
    width: 100%;
    height: 400px;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-content{
    width: 300px;
    height: 200px;
    margin-top: 100px;
    display: flex;
    align-items: center;
    padding: 20px;
    flex-direction: column;
}

.service-content img{
    width: 50px;
}

.service-content h3{
    margin-top: 10px;
    font-size: 18px;
}

.service-content p{
    margin: 15px;
    text-align: center;
    font-size: 12px;
    color: rgb(156, 155, 155);
}
/* services */

/* doctor-list */

.doctor-list{
    width: 100%;
    height: auto;
}

.doctor-list-header{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.doctor-list-header h1{
    font-size: 50px;
}

.doctor-list-header p{
    margin-top: 20px;
    font-size: 16px;
    color: rgb(156, 155, 155);
}

.doctor-list-docters{
    width: 100%;
    height: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.doctor-card{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    width: 360px;
    height: 550px;
    box-shadow: -1px 6px 18px 1px rgba(0,0,0,0.15);
}
.doctor-image{
    width: 330px;
    height: 370px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.doctor-image img{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

.doctor-details{
    width: 100%;
    height: 150px;
    margin: 20px;
}

.doctor-details h3{
    font-size: 25px;
    margin-left: 15px;
}

.doctor-roll{
    width: 100%;
    height: 50px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: left;
}

.doctor-roll h3{
    font-size: 14px;
    color: rgb(156, 155, 155);
}

.reviews{
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.reviews p{
    margin-top: 4px;
    font-size: 14px;
    margin-left: 10px;
    color: rgb(156, 155, 155);
}

.reviews img{
    width: 25px;
    height: 25px;
}

.patients{
    display: flex;
    justify-content: left;
    flex-direction: column;
    margin: 15px;
}

.patients h1{
    font-size: 16px;
}

/* doctor-list */

/* departments */

.departments{
    width: 100%;
    height: 1000px;
    margin-top: 50px;
}

.upper-header-dep{
    width: inherit;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.upper-header-dep h1{
    font-size: 50px;
    margin-top: 20px;
}

.upper-header-dep p{
    width: 50%;
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
    color: rgb(156, 155, 155);
}

.dep-content{
    margin: 50px;
    overflow: hidden;
    border-radius: 50px 50px 0px 0px;
}

.choose-bar{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.choose-bar-btn{
    width: 220px;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
}

.choose-btn-seleted {
    width: 220px;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
    background-color: #0CAAAA;
    color: white;
}

.choose-btn-seleted svg{
    fill: white;
    stroke:white;
}

.choose-btn-seleted h1{
    font-size: 16px;
    margin-top: 20px;
    color: white;
}

.first-margin-setter{
    margin-left: 0px;
}

.second-margin-setter{
    margin-right: 0px;
}
.choose-bar-btn svg{
    width: 50px;
    fill: #0CAAAA;
    stroke:#0CAAAA;
}

.choose-bar-btn h1{
    font-size: 16px;
    margin-top: 20px;
    color: rgb(0, 0, 0);
}

.content-slider{
    width: 100%;
    height: 100%;
    margin-top: 20px;
}

.content-slider-left{
    width: 40%;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.choose-btn{
    cursor: pointer;
}

.content-slider-left img{
    width: 100%;
    height: 100%;
    right: 0;
    left: 0;
    object-fit: cover;
}

.content-slider-right{
    width: 60%;
    height: 550px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 120px;
}

.content-slider-right h1{
    font-size: 25px;
    margin-bottom: 30px;
}

.content-slider-right p{
    margin-top: 20px;
    color: rgb(156, 155, 155);
}

.content-slider-card{
    width: 100%;
    height: 550px;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.content-slider-seleted{
    display: flex;
}

.content-appoinment-btn{
    cursor: pointer;
    width: 120px;
    padding: 15px 35px;
    margin-top: 50px;
    font-size: 12px;
    border-radius: 5px;
    background-color: #0CAAAA;
    color: white;
    transition: transform 0.13s;
}

/* departments */